<!doctype html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.ico">

</head>
<body>
  <app-ubold></app-ubold>
</body>
</html>
